# shop

./: build.gradle  settings.gradle
shop-api-product/: build.gradle  settings.gradle
shop-api-product/src/main/java/com/crewmate/shop/: ShopApiProductApplication.java
shop-api-product/src/main/java/com/crewmate/shop/config/: DataSourceConfig.java
shop-api-product/src/main/java/com/crewmate/shop/controller/: TestController.java
shop-api-product/src/main/java/com/crewmate/shop/mapper/: TestMapper.java
shop-api-product/src/main/java/com/crewmate/shop/model/: ResponseMessage.java  TestModel.java
shop-api-product/src/main/java/com/crewmate/shop/service/: TestService.java
shop-api-product/src/main/java/com/crewmate/shop/service/impl/: TestServiceImpl.java
shop-api-product/src/main/resources/: application.yml
shop-api-product/src/main/resources/mapper/: TestMapper.xml
shop-api-product/src/test/java/com/crewmate/shop/: ShopApiProductApplicationTests.java
shop-backoffice/: package-lock.json
shop-gateway/: build.gradle
shop-gateway/src/main/java/com/crewmate/shop/: ShopGatewayApplication.java
shop-gateway/src/main/java/com/crewmate/shop/filter/: GlobalFilter.java
shop-gateway/src/main/resources/: application.yml
shop-gateway/src/test/java/com/crewmate/shop/: ShopGatewayApplicationTests.java
